model/ad.html

<div class="ad">
  <div class="ad-pic"><img src="./static/img/ad.jpg" title="" width="1320" height="282"/></div>
  <div class="ad-content">
    <div class="ad-title">经销商招募</div>
    <div class="ad-contact"><a class="phone" href="tel:18513517084" title="">18513517084</a><a class="tel" href="tel:010-57149623" title="">010-57149623</a></div>
  </div>
</div>

model/ad.jade
.ad
	-var adarr = {'src':'./static/img/ad.jpg','title':'经销商招募','phone':'18513517084','tel':'010-57149623'};
	.ad-pic
		img&attributes({'src':adarr.src,'title':'','width':'1320','height':'282'})
	.ad-content
		.ad-title #{adarr.title}
		.ad-contact
			a.phone&attributes({'href':'tel:'+adarr.phone,'title':''}) #{adarr.phone}
			a.tel&attributes({'href':'tel:'+adarr.tel,'title':''}) #{adarr.tel}
