model/banner_news.jade
//
   Created by gaojian on 16/3/9.
//
    - var banner_rootUrl = ""
    - var newsBannerImgArr = banner_rootUrl+"static/img/news/img_news_banner.jpg"
    - var top_title = "品牌活动"
    - var sub_title = "多媒体下载"
.news_banner
    .news_banner_box
        img&attributes({src:newsBannerImgArr,alt:''})
        .title
            p.top_title #{top_title}
            .under_line
            p.sub_title #{sub_title}

model/banner_news.html

<!--Created by gaojian on 16/3/9.
-->
<!--
- var banner_rootUrl = ""
- var newsBannerImgArr = banner_rootUrl+"static/img/news/img_news_banner.jpg"
- var top_title = "品牌活动"
- var sub_title = "多媒体下载"
-->
<div class="news_banner">
  <div class="news_banner_box"><img alt=""/>
    <div class="title">
      <p class="top_title"></p>
      <div class="under_line"></div>
      <p class="sub_title"></p>
    </div>
  </div>
</div>
