mtest/banner_index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>北汽威旺</title>
    <script src="../static/js/html5shiv.min.js" type="text/javascript"></script>
    <link type="text/css" href="../static/css/model_banner_index.css" rel="stylesheet">
  </head>
  <body>
    <div class="index-banner">
      <div class="index-banner-box"><img src="../static/img/bq_banner_03.png"><img src="../static/img/bq_banner_03.png"><img src="../static/img/bq_banner_03.png"><img src="../static/img/bq_banner_03.png"><img src="../static/img/bq_banner_03.png"><img src="../static/img/bq_banner_03.png">
        <div class="index-banner-circle-box">
          <div class="index-banner-circle-box-in"></div>
        </div>
      </div>
      <div class="index-banner-left"><img src="static/img/index_arrow_0.png" width="36px" height="64px"></div>
      <div class="index-banner-right"><img src="static/img/index_arrow_1.png" width="36px" height="64px"></div>
    </div>
    <!--script(src="../static/js/jquery-1.10.2.min.js" type="text/javascript")-->
    <script src="../static/js/jquery.js" type="text/javascript"></script>
    <script src="../static/js/respond.min.js" type="text/javascript"></script>
    <script src="../static/js/banner_index.js" type="text/javascript"></script>
  </body>
</html>

model/banner_index.jade
.index-banner
   .index-banner-box
      - for (var i=0;i<indexBanner.length;i++)
         img&attributes({'src':indexBanner[i]})
      .index-banner-circle-box
         .index-banner-circle-box-in
   .index-banner-left
      img(src="static/img/index_arrow_0.png" width="36px" height="64px")
   .index-banner-right
      img(src="static/img/index_arrow_1.png" width="36px" height="64px")
