model/buycar_online.jade

form(name='onlineform')
    .buycar-online-word-up
        p.t-n-red 请选择车辆
    .buycar-online-advice
        .t-n-list-box
            .t-n-list
                label.label-left.fl(for="")
                    span.star *
                    | 车系/车型
                select(class="form-car-serise select-online-serise" value="" placeholder="" name="" id="")
                    option(value="") 车系
                    option(value="") 车系
                    option(value="") 车系
                select(class="form-car-model select-online-model" value="" placeholder="" name="" id="")
                    option(value="") 车型
                    option(value="") 车型
                    option(value="") 车型
            .t-n-list
                label.label-left.fl(for="")
                    span.star *
                    | 经销商
                select(class="form-repair-city select-online-city" value="" placeholder="" name="" id="")
                    option(value="") 城市1
                    option(value="") 城市2
                    option(value="") 城市3
                select(class="form-repair-area select-online-area" value="" placeholder="" name="" id="")
                    option(value="") 地区4
                    option(value="") 地区5
                    option(value="") 地区6
                select(class="form-repair-people select-online-people" value="" placeholder="" name="" id="")
                    option(value="") 经销商7
                    option(value="") 经销商8
                    option(value="") 经销商9
    .buycar-online-word-up
        p.t-n-red 请填写您的个人信息:
            span.t-n-gray *为必填项。您的信息，我们将会完全保密，请您放心填写。
    .buycar-online-advice
        .t-n-list-box
            .t-n-list
                label.label-left(for="")
                    span.star *
                    | 姓名
                input.t-n-name(type="text" name="name" placeholder='请输入您的真实姓名')
            .t-n-list
                label.label-left(for="")
                    span.star *
                    | 手机
                input.t-n-phone(type="text" name="phone")
                label.lable-email-width(for="")
                    | E-mail
                input.t-n-e(type="text" name="email")
            .t-n-list
                label.label-left(for="")
                    | 付款方式
                label(for="" class="t-n-radio")
                    input(type="radio" name="pay" value="").t-n-class
                    | 一次性
                label(for="" class='t-n-radio')
                    input(type="radio" name="pay" value="").t-n-class
                    | 二手车置换
                label(for="" class='t-n-radio')
                    input.t-n-class(type="radio" name="pay" value="other")
                    | 贷款购车
            .t-n-list
                label.label-left(for="")
                    span.star *
                    | 期望提车时间
                label(for="" class="t-n-radio")
                    input(type="radio" name="time" value="advice").t-n-class
                    | 一周
                label(for="" class='t-n-radio')
                    input(type="radio" name="time" value="aq").t-n-class
                    | 两周
                label(for="" class='t-n-radio')
                    input.t-n-class(type="radio" name="time" value="other")
                    | 一个月
            .t-n-list
                label.label-left(for="")
                    span.star *
                    | 是否需要试驾
                label(for="" class="t-n-radio")
                    input(type="radio" name="try" value="advice").t-n-class
                    | 是
                label(for="" class='t-n-radio')
                    input(type="radio" name="try" value="aq").t-n-class
                    | 否
            .t-n-list
                label.label-left(for="")
                    | 其他说明
                textarea.t-n-con(name="con" )
        .submit-box
            input.zp-submit(type="submit" value='提交')

model/buycar_online.html

<form name="onlineform">
  <div class="buycar-online-word-up">
    <p class="t-n-red">请选择车辆</p>
  </div>
  <div class="buycar-online-advice">
    <div class="t-n-list-box">
      <div class="t-n-list">
        <label for="" class="label-left fl"><span class="star">*</span>车系/车型</label>
        <select value="" placeholder="" name="" id="" class="form-car-serise select-online-serise">
          <option value="">车系</option>
          <option value="">车系</option>
          <option value="">车系</option>
        </select>
        <select value="" placeholder="" name="" id="" class="form-car-model select-online-model">
          <option value="">车型</option>
          <option value="">车型</option>
          <option value="">车型</option>
        </select>
      </div>
      <div class="t-n-list">
        <label for="" class="label-left fl"><span class="star">*</span>经销商</label>
        <select value="" placeholder="" name="" id="" class="form-repair-city select-online-city">
          <option value="">城市1</option>
          <option value="">城市2</option>
          <option value="">城市3</option>
        </select>
        <select value="" placeholder="" name="" id="" class="form-repair-area select-online-area">
          <option value="">地区4</option>
          <option value="">地区5</option>
          <option value="">地区6</option>
        </select>
        <select value="" placeholder="" name="" id="" class="form-repair-people select-online-people">
          <option value="">经销商7</option>
          <option value="">经销商8</option>
          <option value="">经销商9</option>
        </select>
      </div>
    </div>
  </div>
  <div class="buycar-online-word-up">
    <p class="t-n-red">请填写您的个人信息:<span class="t-n-gray">*为必填项。您的信息，我们将会完全保密，请您放心填写。</span></p>
  </div>
  <div class="buycar-online-advice">
    <div class="t-n-list-box">
      <div class="t-n-list">
        <label for="" class="label-left"><span class="star">*</span>姓名</label>
        <input type="text" name="name" placeholder="请输入您的真实姓名" class="t-n-name"/>
      </div>
      <div class="t-n-list">
        <label for="" class="label-left"><span class="star">*</span>手机</label>
        <input type="text" name="phone" class="t-n-phone"/>
        <label for="" class="lable-email-width">E-mail</label>
        <input type="text" name="email" class="t-n-e"/>
      </div>
      <div class="t-n-list">
        <label for="" class="label-left">付款方式</label>
        <label for="" class="t-n-radio">
          <input type="radio" name="pay" value="" class="t-n-class"/>一次性
        </label>
        <label for="" class="t-n-radio">
          <input type="radio" name="pay" value="" class="t-n-class"/>二手车置换
        </label>
        <label for="" class="t-n-radio">
          <input type="radio" name="pay" value="other" class="t-n-class"/>贷款购车
        </label>
      </div>
      <div class="t-n-list">
        <label for="" class="label-left"><span class="star">*</span>期望提车时间</label>
        <label for="" class="t-n-radio">
          <input type="radio" name="time" value="advice" class="t-n-class"/>一周
        </label>
        <label for="" class="t-n-radio">
          <input type="radio" name="time" value="aq" class="t-n-class"/>两周
        </label>
        <label for="" class="t-n-radio">
          <input type="radio" name="time" value="other" class="t-n-class"/>一个月
        </label>
      </div>
      <div class="t-n-list">
        <label for="" class="label-left"><span class="star">*</span>是否需要试驾</label>
        <label for="" class="t-n-radio">
          <input type="radio" name="try" value="advice" class="t-n-class"/>是
        </label>
        <label for="" class="t-n-radio">
          <input type="radio" name="try" value="aq" class="t-n-class"/>否
        </label>
      </div>
      <div class="t-n-list">
        <label for="" class="label-left">其他说明</label>
        <textarea name="con" class="t-n-con"></textarea>
      </div>
    </div>
    <div class="submit-box">
      <input type="submit" value="提交" class="zp-submit"/>
    </div>
  </div>
</form>
