model/buycar_agency.html

<div class="buycar-agency-form">
  <form name="agencyform">
    <div class="b-a-list-up">
      <select value="" placeholder="" name="" id="" class="form-agency-serise select-agency-serise">
        <option value="">车系</option>
        <option value="">车系</option>
        <option value="">车系</option>
      </select>
      <select value="" placeholder="" name="" id="" class="form-agency-city select-agency-city">
        <option value="">城市1</option>
        <option value="">城市2</option>
        <option value="">城市3</option>
      </select>
      <select value="" placeholder="" name="" id="" class="form-agency-area select-agency-area">
        <option value="">地区4</option>
        <option value="">地区5</option>
        <option value="">地区6</option>
      </select>
      <select value="" placeholder="" name="" id="" class="form-agency-people select-agency-people">
        <option value="">经销商7</option>
        <option value="">经销商8</option>
        <option value="">经销商9</option>
      </select>
    </div>
    <div class="b-a-list-down">
      <input type="text" name="basearch" placeholder="请输入经销商名称..." class="b-a-word"/>
      <input type="button" name="basearchbutton" value="查询" class="b-a-button"/>
    </div>
  </form>
</div>
<div class="buycar-agency-fourteen">14个搜索结果</div>

model/buycar_agency.jade
.buycar-agency-form
    form(name='agencyform')
        .b-a-list-up
            select(class="form-agency-serise select-agency-serise" value="" placeholder="" name="" id="")
                option(value="") 车系
                option(value="") 车系
                option(value="") 车系
            select(class="form-agency-city select-agency-city" value="" placeholder="" name="" id="")
                option(value="") 城市1
                option(value="") 城市2
                option(value="") 城市3
            select(class="form-agency-area select-agency-area" value="" placeholder="" name="" id="")
                option(value="") 地区4
                option(value="") 地区5
                option(value="") 地区6
            select(class="form-agency-people select-agency-people" value="" placeholder="" name="" id="")
                option(value="") 经销商7
                option(value="") 经销商8
                option(value="") 经销商9
        .b-a-list-down
            input.b-a-word(type='text' name='basearch' placeholder='请输入经销商名称...')
            input.b-a-button(type='button' name='basearchbutton' value='查询')
.buycar-agency-fourteen
    | 14个搜索结果
