model/campaign.jade
-each item,i in campaignarr
   -var direction = campaignarr[i].direction
   if(direction=="left" || direction =="")
      .campaign
         .campaign-pic
            img&attributes({'src':campaignarr[i].src})
            .campaign-content
               h4.campaign-title #{campaignarr[i].title}
               p.campaign-time #{campaignarr[i].time}
               p.campaign-txt #{campaignarr[i].txt}
               a&attributes({'href':campaignarr[i].url,'title':''}) 查看更多
               span&attributes({'class':"stauts "+campaignarr[i].stauts})
   else
      .campaign.campaign-right
         .campaign-pic
            img&attributes({'src': campaignarr[i].src})
            .campaign-content
               h4.campaign-title #{campaignarr[i].title}
               p.campaign-time #{campaignarr[i].time}
               p.campaign-txt #{campaignarr[i].txt}
               a&attributes({'href': campaignarr[i].url, 'title': ''}) 查看更多
               span&attributes({'class': "stauts " + campaignarr[i].stauts})

model/campaign.html

<div class="campaign">
  <div class="campaign-pic"><img src="../static/img/campaign01.jpg"/>
    <div class="campaign-content">
      <h4 class="campaign-title">威旺M30百城热销火爆开启幸福“劲”在眼前</h4>
      <p class="campaign-time">2015.12.06——015.12.28</p>
      <p class="campaign-txt">2013年，国家质检总局发布家用汽车“三包”新规，并将于10月1日起正式实施。日前记者获悉，微车行业新晋品牌北汽威旺有望提前发布“三包”承诺，将成为微车行业实施“三包”服务第一家。</p><a href="index.html" title="">查看更多</a><span class="stauts start"></span>
    </div>
  </div>
</div>
<div class="campaign campaign-right">
  <div class="campaign-pic"><img src="../static/img/campaign01.jpg"/>
    <div class="campaign-content">
      <h4 class="campaign-title">威旺M30百城热销火爆开启幸福“劲”在眼前</h4>
      <p class="campaign-time">2015.12.06——015.12.28</p>
      <p class="campaign-txt">2013年，国家质检总局发布家用汽车“三包”新规，并将于10月1日起正式实施。日前记者获悉，微车行业新晋品牌北汽威旺有望提前发布“三包”承诺，将成为微车行业实施“三包”服务第一家。</p><a href="index.html" title="">查看更多</a><span class="stauts start"></span>
    </div>
  </div>
</div>
<div class="campaign">
  <div class="campaign-pic"><img src="../static/img/campaign01.jpg"/>
    <div class="campaign-content">
      <h4 class="campaign-title">威旺M30百城热销火爆开启幸福“劲”在眼前</h4>
      <p class="campaign-time">2015.12.06——015.12.28</p>
      <p class="campaign-txt">2013年，国家质检总局发布家用汽车“三包”新规，并将于10月1日起正式实施。日前记者获悉，微车行业新晋品牌北汽威旺有望提前发布“三包”承诺，将成为微车行业实施“三包”服务第一家。</p><a href="index.html" title="">查看更多</a><span class="stauts start"></span>
    </div>
  </div>
</div>
