model/d_banner1.jade

.d_banner1
	a&attributes({"href":d_banner1Data.href1})
		img.d_banner1_pic&attributes({"src":d_banner1Data.url})
	.d_text
		h3.d_tit_h3
			a&attributes({"href":d_banner1Data.href2}) #{d_banner1Text[0]}
			i.d_banner1_pos
		h4.d_tit_h4
			a&attributes({"href":d_banner1Data.href3}) #{d_banner1Text[1]}

model/d_banner1.html

<div class="d_banner1"><a href="#"><img class="d_banner1_pic"/></a>
  <div class="d_text">
    <h3 class="d_tit_h3"><a href="#"></a><i class="d_banner1_pos"></i></h3>
    <h4 class="d_tit_h4"><a href="#"></a></h4>
  </div>
</div>
