model/d_year.html

<div id="tab" class="d_year"><span id="d_left" class="d_left d_pos"></span><span id="d_right" class="d_right d_pos"></span>
  <ul class="d_year_part clearfix">
    <li class="fl d_active d_li0"><a class="j-btn" href="javascript:;">2016</a></li>
    <li class="fl d_li1"><a class="j-btn" href="javascript:;">2015</a></li>
    <li class="fl d_li2"><a class="j-btn" href="javascript:;">2014</a></li>
    <li class="fl d_li3"><a class="j-btn" href="javascript:;">2013</a></li>
    <li class="fl d_li4"><a class="j-btn" href="javascript:;">2012</a></li>
  </ul>
</div>

model/d_year.jade

- var d_yearData=[{txt:'2016',href:'javascript:;'},{txt:'2015',href:'javascript:;'},{txt:'2014',href:'javascript:;'},{txt:'2013',href:'javascript:;'},{txt:'2012',href:'javascript:;'}]
.d_year#tab
	span.d_left.d_pos#d_left
	span.d_right.d_pos#d_right
	ul.d_year_part.clearfix
		- for (var i=0; i<d_yearData.length; i++)
			- var num=i;
			if (i == 0)
				li.fl&attributes({"class":'d_active d_li'+num})
					a.j-btn&attributes({"href":d_yearData[i].href}) #{d_yearData[i].txt}
			else
				li.fl&attributes({"class": 'd_li' + num})
					a.j-btn&attributes({"href": d_yearData[i].href}) #{d_yearData[i].txt}
