mtest/fashion_m20.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>北汽威旺</title>
    <script src="../static/js/html5shiv.min.js" type="text/javascript"></script>
    <link type="text/css" href="../static/css/model_fashion_m20.css" rel="stylesheet">
  </head>
  <body>
    <div class="m_fashion"><img src="static/img/m20_left_car_23.png" alt="" class="m_leftmove">
      <ul class="m_f_word">
        <li class="m_f_look"><i><strong>360°</strong></i>观看</li>
        <li class="m_f_appearance">The appearance of fashion</li>
        <li class="m_f_title">时尚外观</li>
        <li class="m_f_con">跨界风格设计语言，轿车化前脸凸显了产品稳健、开阔、大气的格调。</li>
        <li class="m_f_con">超过60°的楔形大倾角，降低行驶噪音，同时使整车兼备美观与实用性。</li>
        <li class="m_f_con">车尾的造型简约大方，配备的尾部扰流板和后雨刷，</li>
        <li class="m_f_con">使装饰性与实用性都得到良好体现，更与前脸设计相得益彰。</li>
      </ul>
      <div class="m_f_square_box">
        <div class="m_f_view"><img src="static/img/m20_s_07.png" alt=""></div>
        <div class="m_f_drive"><img src="static/img/m20_sq_07.png" alt=""></div>
        <div class="m_f_headlight"><img src="static/img/m20_squ_29.png" alt=""></div>
        <div class="m_f_taillight"><img src="static/img/m20_squa_07.png" alt=""></div>
        <div class="m_f_wheel"><img src="static/img/m20_square_09.png" alt=""></div>
      </div>
    </div>
    <!--script(src="../static/js/jquery-1.10.2.min.js" type="text/javascript")-->
    <script src="../static/js/jquery.js" type="text/javascript"></script>
    <script src="../static/js/respond.min.js" type="text/javascript"></script>
    <script src="../static/js/model_fashion_m20.js" type="text/javascript"></script>
  </body>
</html>

model/fashion_m20.jade
.m_fashion
	img.m_leftmove(src="static/img/m20_left_car_23.png",alt="")
	ul.m_f_word
		li.m_f_look
			i
				strong 360°
			| 观看
		li.m_f_appearance The appearance of fashion
		li.m_f_title 时尚外观
		li.m_f_con 跨界风格设计语言，轿车化前脸凸显了产品稳健、开阔、大气的格调。
		li.m_f_con 超过60°的楔形大倾角，降低行驶噪音，同时使整车兼备美观与实用性。
		li.m_f_con 车尾的造型简约大方，配备的尾部扰流板和后雨刷，
		li.m_f_con 使装饰性与实用性都得到良好体现，更与前脸设计相得益彰。
	.m_f_square_box
		.m_f_view
			img(src="static/img/m20_s_07.png",alt="")
		.m_f_drive
			img(src="static/img/m20_sq_07.png",alt="")
		.m_f_headlight
			img(src="static/img/m20_squ_29.png",alt="")
		.m_f_taillight
			img(src="static/img/m20_squa_07.png",alt="")
		.m_f_wheel
			img(src="static/img/m20_square_09.png",alt="")
