model/foot.jade
.foot
    .foot-logo
        img(src="static/img/bq_foot_logo_03.png",alt="",width='217',height='54')
    .foot-con
        dl.f-dl-preview.fl
            dt.f-dt 车型总览
                dd
                    a(href='#') 威旺M20
                dd
                    a(href='#') 威旺M30
                dd
                    a(href='#') 威旺M35
                dd
                    a(href='#') 威旺306
        dl.f-dl-buy.fl
            dt.f-dt 购车支持
                dd
                    a(href='#') 经销商查询
                dd
                    a(href='#') 预约试驾
                dd
                    a(href='#') 在线订车
                dd
                    a(href='#') 促销活动
        dl.f-dl-know.fl
            dt.f-dt 认识威旺
                dd
                    a(href='#') 品牌文化
                dd
                    a(href='#') 品牌历程
                dd
                    a(href='#') 公益事业
                dd
                    a(href='#') 人才计划
        dl.f-dl-phone.fl
            dt.f-dt 经销商招募
                dd
                    img(src="static/img/bq_pho.png",alt="",width='12',height='12')
                    <strong> 18513517084</strong>
                dd
                    img(src="static/img/bq_phone.png",alt="",width='12',height='12')
                    <strong> 010-57149623</strong>
                dd.apply
                    a(href='file:static/video/《北汽威旺经销商加盟申请书》.docx') 下载申请表
        dl.f-dl-attention.fl
            dt.f-dt 关注我们
            .f-blog.fl
                    img(src="static/img/bq_foot_weibo.png",alt="",width='82',height='82')
                    .f-blog-word 威旺官方微博
            .f-blog.fl
                    img(src="static/img/bq_foot_06.jpg",alt="",width='82',height='82')
                    .f-blog-word 威旺官方微信
        dl.f-dl-share.fl
            dt.f-dt.jiathis_style_32x32 分享链接
                dd
                    a.jiathis_button_qzone(href='#')
                        img(src="static/img/bq_foot_03.jpg",alt="",width='33',height='33')
                        | 腾讯QQ
                dd
                    a.jiathis_button_weixin(href='#')
                        img(src="static/img/bq_foot_09.jpg",alt="",width='33',height='33')
                        | 微信朋友圈
                dd
                    a.jiathis_button_tsina(href='#')
                        img(src="static/img/bq_foot_11.png",alt="",width='33',height='33')
                        | 新浪微博
    .foot-copy
        .f-left.fl
            span
                a(href='#') 常见问题
            span
                a(href='#') 法律声明
            span
                a(href='#') 网站地图
            span
                a(href='#') 联系我们
        .f-right.fr
            span &copy;
            span 2016
            span 株洲北汽汽车销售有限公司
            span 版权所有
            span 京ICP备11012919号
            span 公安备案号码：京公网安备110108003601号

mtest/foot.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>北汽威旺</title>
    <script src="../static/js/html5shiv.min.js" type="text/javascript"></script>
    <link type="text/css" href="../static/css/model_foot.css" rel="stylesheet">
  </head>
  <body>
    <div class="foot">
      <div class="foot-logo"><img src="static/img/bq_foot_logo_03.png" alt="" width="217" height="54"></div>
      <div class="foot-con">
        <dl class="f-dl-preview fl">
          <dt class="f-dt">车型总览
            <dd><a href="#">威旺M20</a></dd>
            <dd><a href="#">威旺M30</a></dd>
            <dd><a href="#">威旺M35</a></dd>
            <dd><a href="#">威旺306</a></dd>
          </dt>
        </dl>
        <dl class="f-dl-buy fl">
          <dt class="f-dt">购车支持
            <dd><a href="#">经销商查询</a></dd>
            <dd><a href="#">预约试驾</a></dd>
            <dd><a href="#">在线订车</a></dd>
            <dd><a href="#">促销活动</a></dd>
          </dt>
        </dl>
        <dl class="f-dl-know fl">
          <dt class="f-dt">认识威旺
            <dd><a href="#">品牌文化</a></dd>
            <dd><a href="#">品牌历程</a></dd>
            <dd><a href="#">公益事业</a></dd>
            <dd><a href="#">人才计划</a></dd>
          </dt>
        </dl>
        <dl class="f-dl-phone fl">
          <dt class="f-dt">经销商招募
            <dd><img src="static/img/bq_pho.png" alt="" width="12" height="12"><strong> 18513517084</strong></dd>
            <dd><img src="static/img/bq_phone.png" alt="" width="12" height="12"><strong> 010-57149623</strong></dd>
            <dd class="apply"><a href="file:static/video/《北汽威旺经销商加盟申请书》.docx">下载申请表</a></dd>
          </dt>
        </dl>
        <dl class="f-dl-attention fl">
          <dt class="f-dt">关注我们</dt>
          <div class="f-blog fl"><img src="static/img/bq_foot_weibo.png" alt="" width="82" height="82">
            <div class="f-blog-word">威旺官方微博</div>
          </div>
          <div class="f-blog fl"><img src="static/img/bq_foot_06.jpg" alt="" width="82" height="82">
            <div class="f-blog-word">威旺官方微信</div>
          </div>
        </dl>
        <dl class="f-dl-share fl">
          <dt class="f-dt jiathis_style_32x32">分享链接
            <dd><a href="#" class="jiathis_button_qzone"><img src="static/img/bq_foot_03.jpg" alt="" width="33" height="33">腾讯QQ</a></dd>
            <dd><a href="#" class="jiathis_button_weixin"><img src="static/img/bq_foot_09.jpg" alt="" width="33" height="33">微信朋友圈</a></dd>
            <dd><a href="#" class="jiathis_button_tsina"><img src="static/img/bq_foot_11.png" alt="" width="33" height="33">新浪微博</a></dd>
          </dt>
        </dl>
      </div>
      <div class="foot-copy">
        <div class="f-left fl"><span><a href="#">常见问题</a></span><span><a href="#">法律声明</a></span><span><a href="#">网站地图</a></span><span><a href="#">联系我们</a></span></div>
        <div class="f-right fr"><span>&copy;</span><span>2016</span><span>株洲北汽汽车销售有限公司</span><span>版权所有</span><span>京ICP备11012919号</span><span>公安备案号码：京公网安备110108003601号</span></div>
      </div>
    </div>
    <!--script(src="../static/js/jquery-1.10.2.min.js" type="text/javascript")-->
    <script src="../static/js/jquery.js" type="text/javascript"></script>
    <script src="../static/js/respond.min.js" type="text/javascript"></script>
  </body>
</html>
