model/form_top_nav_advice-two.jade
//.top-nav-advice
//    .t-n-title 感谢您的关注，如果还需要了解更多，或者有任何疑问，请留言给我们，我们会尽快与您联系，谢谢。
//    form(name='adviceform')
//        .t-n-list-box
//            .t-n-list
//                label(for="")
//                    | 投诉类别
//                label(for="" class="t-n-radio")
//                    input(type="radio" name="class" value="advice").t-n-class
//                    | 经销商投诉
//                label(for="" class='t-n-radio')
//                    input(type="radio" name="class" value="aq").t-n-class
//                    | 服务质量
//                label(for="" class='t-n-radio')
//                    input.t-n-class(type="radio" name="class" value="other")
//                    | 其它
//            .t-n-list
//                label(for="")
//                    span.star *
//                    | 姓名
//                input.t-n-name(type="text" name="name")
//            .t-n-list
//                label(for="")
//                    span.star *
//                    | 手机
//                input.t-n-phone(type="text" name="phone")
//                label(for="")
//                    span.star *
//                    | E-mail
//                input.t-n-e(type="text" name="email")
//            .t-n-list
//                label(for="")
//                    | 投诉内容
//                textarea.t-n-con(name="con" )
//        .submit-box
//            input.zp-reset(type="reset")
//            input.zp-submit(type="submit")
.top-nav-advice
    .t-n-title 感谢您的关注，如果还需要了解更多，或者有任何疑问，请留言给我们，我们会尽快与您联系，谢谢。
    form(name='adviceform')
        .t-n-list-box
            .t-n-list
                label(for="")
                    | 投诉类别
                label(for="" class="t-n-radio")
                    input(type="radio" name="class" value="advice").t-n-class
                    | 产品质量
                label(for="" class='t-n-radio')
                    input(type="radio" name="class" value="aq").t-n-class
                    | 服务质量
                label(for="" class='t-n-radio')
                    input.t-n-class(type="radio" name="class" value="other")
                    | 其它
            .t-n-list
                label(for="")
                    span.star *
                    | 姓名
                input.t-n-name(type="text" name="name")
            .t-n-list
                label(for="")
                    span.star *
                    | 手机
                input.t-n-phone(type="text" name="phone")
                label(for="")
                    span.star *
                    | E-mail
                input.t-n-e(type="text" name="email")
            .t-n-list
                label(for="")
                    | 投诉内容
                textarea.t-n-con(name="con" )
        .submit-box
            input.zp-reset(type="reset")
            input.zp-submit(type="submit")

model/form_top_nav_advice-two.html

<!--.top-nav-advice-->
<!--    .t-n-title 感谢您的关注，如果还需要了解更多，或者有任何疑问，请留言给我们，我们会尽快与您联系，谢谢。-->
<!--    form(name='adviceform')-->
<!--        .t-n-list-box-->
<!--            .t-n-list-->
<!--                label(for="")-->
<!--                    | 投诉类别-->
<!--                label(for="" class="t-n-radio")-->
<!--                    input(type="radio" name="class" value="advice").t-n-class-->
<!--                    | 经销商投诉-->
<!--                label(for="" class='t-n-radio')-->
<!--                    input(type="radio" name="class" value="aq").t-n-class-->
<!--                    | 服务质量-->
<!--                label(for="" class='t-n-radio')-->
<!--                    input.t-n-class(type="radio" name="class" value="other")-->
<!--                    | 其它-->
<!--            .t-n-list-->
<!--                label(for="")-->
<!--                    span.star *-->
<!--                    | 姓名-->
<!--                input.t-n-name(type="text" name="name")-->
<!--            .t-n-list-->
<!--                label(for="")-->
<!--                    span.star *-->
<!--                    | 手机-->
<!--                input.t-n-phone(type="text" name="phone")-->
<!--                label(for="")-->
<!--                    span.star *-->
<!--                    | E-mail-->
<!--                input.t-n-e(type="text" name="email")-->
<!--            .t-n-list-->
<!--                label(for="")-->
<!--                    | 投诉内容-->
<!--                textarea.t-n-con(name="con" )-->
<!--        .submit-box-->
<!--            input.zp-reset(type="reset")-->
<!--            input.zp-submit(type="submit")-->
<div class="top-nav-advice">
  <div class="t-n-title">感谢您的关注，如果还需要了解更多，或者有任何疑问，请留言给我们，我们会尽快与您联系，谢谢。</div>
  <form name="adviceform">
    <div class="t-n-list-box">
      <div class="t-n-list">
        <label for="">投诉类别</label>
        <label for="" class="t-n-radio">
          <input type="radio" name="class" value="advice" class="t-n-class"/>产品质量
        </label>
        <label for="" class="t-n-radio">
          <input type="radio" name="class" value="aq" class="t-n-class"/>服务质量
        </label>
        <label for="" class="t-n-radio">
          <input type="radio" name="class" value="other" class="t-n-class"/>其它
        </label>
      </div>
      <div class="t-n-list">
        <label for=""><span class="star">*</span>姓名</label>
        <input type="text" name="name" class="t-n-name"/>
      </div>
      <div class="t-n-list">
        <label for=""><span class="star">*</span>手机</label>
        <input type="text" name="phone" class="t-n-phone"/>
        <label for=""><span class="star">*</span>E-mail</label>
        <input type="text" name="email" class="t-n-e"/>
      </div>
      <div class="t-n-list">
        <label for="">投诉内容</label>
        <textarea name="con" class="t-n-con"></textarea>
      </div>
    </div>
    <div class="submit-box">
      <input type="reset" class="zp-reset"/>
      <input type="submit" class="zp-submit"/>
    </div>
  </form>
</div>
