model/lcontactus.html

<div class="lcontactus">
  <div class="contactmap">
    <div id="lionmap"></div>
  </div>
  <div class="contact_way">
    <div class="information">
      <p class="comtitle">北汽威旺</p>
      <p class="address">地址：顺义区仁和镇军营南街10号院硅盾科技3-4层</p>
      <p class="address">邮编：101300</p>
      <p class="phone">400-800-1888</p>
      <div class="cline"></div>
      <p class="wctitle">威旺官方微博微信</p>
      <div class="lwechat">
        <div class="pic"><img src="static/img/bq_foot_06.jpg" alt=""/>
          <p>威旺官方微博</p>
        </div>
        <div class="pic"><img src="static/img/bq_foot_06.jpg" alt=""/>
          <p>威旺官方微博</p>
        </div>
      </div>
      <div class="cline"></div>
      <p class="wctitle">我们的链接</p>
      <div class="sharelink"><a href="#" title=""><img src="static/img/bq_foot_03.jpg" alt="" width="33" height="33"/></a><a href="#" title=""><img src="static/img/bq_foot_09.jpg" alt="" width="33" height="33"/></a><a href="#" title=""><img src="static/img/bq_foot_11.png" alt="" width="33" height="33"/></a></div>
    </div>
  </div>
</div>

model/lcontactus.jade
.lcontactus
	.contactmap
		#lionmap
	.contact_way
		.information
			p.comtitle 北汽威旺
			p.address 地址：顺义区仁和镇军营南街10号院硅盾科技3-4层
			p.address 邮编：101300
			p.phone 400-800-1888
			.cline
			p.wctitle 威旺官方微博微信
			.lwechat
				.pic
					img(src="static/img/bq_foot_06.jpg" ,alt="")
					p 威旺官方微博
				.pic
					img(src="static/img/bq_foot_06.jpg" ,alt="")
					p 威旺官方微博
			.cline
			p.wctitle 我们的链接
			.sharelink
				a(href="#" ,title="")
					img(src="static/img/bq_foot_03.jpg",alt="",width='33',height='33')
				a(href="#" ,title="")
					img(src="static/img/bq_foot_09.jpg",alt="",width='33',height='33')
				a(href="#" ,title="")
					img(src="static/img/bq_foot_11.png",alt="",width='33',height='33')
