model/lpages.html

<div class="lpages">
  <div class="outer"><a href="#" class="prepage"></a>
    <ul>
      <li><a href="#" class="number active">1</a></li>
      <li><a href="#" class="number">2</a></li>
      <li><a href="#" class="number">3</a></li>
      <li><a href="#" class="number">4</a></li>
      <li><a href="#" class="number">5</a></li>
      <li><a href="#" class="number">6</a></li>
      <li><a href="#" class="number">7</a></li>
      <li><a href="#" class="number">...</a></li>
      <li><a href="#" class="number">21</a></li>
    </ul><a href="#" class="nextpage"></a>
  </div>
</div>

model/lpages.jade
.lpages
	.outer
		a.prepage(href="#")
		ul
			li
				a.number.active(href="#") 1
			li
				a.number(href="#") 2
			li
				a.number(href="#") 3
			li
				a.number(href="#") 4
			li
				a.number(href="#") 5
			li
				a.number(href="#") 6
			li
				a.number(href="#") 7
			li
				a.number(href="#") ...
			li
				a.number(href="#") 21
		a.nextpage(href="#")
