model/m_table_m.html

<div class="m_table">
  <div class="m_t_title"></div>
  <div class="m_t_table"><img src="undefined" alt=""/></div>
  <div class="m_t_table_button">了解更多</div>
  <div class="m_t_button">
    <input type="button" value="预约试驾" class="m_t_button"/>
    <input type="button" value="在线订车" class="m_t_button"/>
    <input type="button" value="经销商查询" class="m_t_button"/>
  </div>
</div>

model/m_table_m.jade
.m_table
	.m_t_title #{tablename}
	.m_t_table
		img(src="#{tablecon}",alt="")
	.m_t_table_button
		| 了解更多
	.m_t_button
		input(class="m_t_button",type="button",value="预约试驾")
		input(class="m_t_button",type="button",value="在线订车")
		input(class="m_t_button",type="button",value="经销商查询")
