model/polygon.jade
.polygon
    ul
        li.title 查找最近的经销商
        li.con 如需获得销售、专业建议和支持方面的帮助，请联系最近的经销商
        li.input
            form(action="{APP_PATH}index.php",method="get",target="_blank")
                input(type="text")
                a.polygon-a(href="#",type="submit",class="button")
                    img(src="static/img/polygon_03.png",alt="",width='60',height='50')

model/polygon.html

<div class="polygon">
  <ul>
    <li class="title">查找最近的经销商</li>
    <li class="con">如需获得销售、专业建议和支持方面的帮助，请联系最近的经销商</li>
    <li class="input">
      <form action="{APP_PATH}index.php" method="get" target="_blank">
        <input type="text"/><a href="#" type="submit" class="polygon-a button"><img src="static/img/polygon_03.png" alt="" width="60" height="50"/></a>
      </form>
    </li>
  </ul>
</div>
