mtest/power_m20.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>北汽威旺</title>
    <script src="../static/js/html5shiv.min.js" type="text/javascript"></script>
    <link type="text/css" href="../static/css/model_power_m20.css" rel="stylesheet">
  </head>
  <body>
    <div class="m_power">
      <div class="m_p_word_box fl">
        <ul class="m_p_word">
          <li class="m_p_title">澎湃动力</li>
          <li class="m_p_space">The surging power<i><strong>1. 5L VVT</strong></i></li>
          <li class="m_p_con">
            M20搭载1.5L/1.5LVVT两款发动机，该发动机源于丰田5A+平台，依托
            国际著名设计咨询机构Orbital（澳必托）进行了燃烧开发并优化进排气系
            统。该发动机被普遍应用于轿车上，具有低转速、高功率、大扭矩的特
            点，在提升操纵感受的同时又节能环保。
          </li>
        </ul>
        <div class="m_p_red">
          <ul class="fl">
            <li class="m_p_lighter">马力</li>
            <li class="m_p_strong"><strong>102<span>Ps</span></strong></li>
          </ul>
          <div class="m_p_gray fl"></div>
          <ul class="fl">
            <li class="m_p_lighter">功率</li>
            <li class="m_p_strong"><strong>85<span>Kw</span></strong></li>
          </ul>
          <div class="m_p_gray fl"></div>
          <ul class="fl">
            <li class="m_p_lighter">扭矩</li>
            <li class="m_p_strong"><strong>150<span>N·m</span></strong></li>
          </ul>
        </div>
      </div>
      <div class="m_p_structure fr"><img src="./static/img/m20_structure_13.png" alt=""></div>
    </div>
    <!--script(src="../static/js/jquery-1.10.2.min.js" type="text/javascript")-->
    <script src="../static/js/jquery.js" type="text/javascript"></script>
    <script src="../static/js/respond.min.js" type="text/javascript"></script>
    <script src="../static/js/model_power_m20.js" type="text/javascript"></script>
  </body>
</html>

model/power_m20.jade
.m_power
	.m_p_word_box.fl
		ul.m_p_word
			li.m_p_title 澎湃动力
			li.m_p_space The surging power
				i
					strong 1. 5L VVT
			li.m_p_con
				| M20搭载1.5L/1.5LVVT两款发动机，该发动机源于丰田5A+平台，依托
				| 国际著名设计咨询机构Orbital（澳必托）进行了燃烧开发并优化进排气系
				| 统。该发动机被普遍应用于轿车上，具有低转速、高功率、大扭矩的特
				| 点，在提升操纵感受的同时又节能环保。
		.m_p_red
			ul.fl
				li.m_p_lighter 马力
				li.m_p_strong
					strong 102
						span Ps
			.m_p_gray.fl
			ul.fl
				li.m_p_lighter 功率
				li.m_p_strong
					strong 85
						span Kw
			.m_p_gray.fl
			ul.fl
				li.m_p_lighter 扭矩
				li.m_p_strong
					strong 150
						span N·m
	.m_p_structure.fr
		img(src="./static/img/m20_structure_13.png",alt="")
