model/promotional.html

<div class="promotional">
  <ul>
    <li><a href="index.html" title="">
        <div class="promotional-pic"><img src="../static/img/promotional01.jpg" title="" width="1320" height="282"/></div>
        <div class="promotional-content"> 购车流程<span></span></div></a></li>
    <li><a href="index.html" title="">
        <div class="promotional-pic"><img src="../static/img/promotional02.jpg" title="" width="1320" height="282"/></div>
        <div class="promotional-content"> 促销活动<span></span></div></a></li>
  </ul>
</div>

model/promotional.jade
.promotional
	//	-var proarr = [{'title':'购车流程','url':'index.html','src':'../static/img/promotional01.jpg'},{'title':'促销活动','url':'index.html','src':'../static/img/promotional02.jpg'}]
	ul
		-each item in proarr
			li
				a&attributes({'href':item.url,'title':''})
					.promotional-pic
						img&attributes({'src': item.src, 'title': '', 'width': '1320', 'height': '282'})
					.promotional-content  #{item.title}
						span
