model/room_m20.jade
.m_room
	ul.m_r_word
		li.m_r_title 空间之最
		li.m_r_space Maximum space
			i
				strong 4440*1700*1783(mm)
		li.m_r_con
			| M20的车身尺寸为4440x1700x1783（mm），在长、宽和轴距三方面均比同
			| 级车型略有优势，M20座椅灵活多变，后两排座可折叠放平，在不拆卸
			| 座椅的情况下即能提供充足载货空间；第三排座椅还可翻转、拆卸，完全可满足一家人
			| 出行或装载1.56立方米货物。在运输超长货物时更具优势，
			| 可容纳物品长度达到2.7米。
	.m_r_red
		ul.fl
			li.m_r_lighter 装载
			li.m_r_strong
				strong 1.52
					span m³
		.m_r_gray.fl
		ul.fl
			li.m_r_lighter 物品长度
			li.m_r_strong
				strong 2.7
					span m
	.m_r_rightcar
		.m_r_car.fl
			img(src="./static/img/m20_car_right_10.png",alt="")
		.m_r_v.fl
			span.m_r_height 1783mm
		.m_r_h
			span.m_r_length 4440mm
.m_r_three_pic
	.m_plat.fl
		img(src="./static/img/m20_str_10.png",alt="")
	.m_volume.fl
		img(src="./static/img/m20_stru_10.png",alt="")
	.m_chair.fl
		img(src="./static/img/m20_struct_10.png",alt="")

model/room_m20.html

<div class="m_room">
  <ul class="m_r_word">
    <li class="m_r_title">空间之最</li>
    <li class="m_r_space">Maximum space<i><strong>4440*1700*1783(mm)</strong></i></li>
    <li class="m_r_con">
      M20的车身尺寸为4440x1700x1783（mm），在长、宽和轴距三方面均比同
      级车型略有优势，M20座椅灵活多变，后两排座可折叠放平，在不拆卸
      座椅的情况下即能提供充足载货空间；第三排座椅还可翻转、拆卸，完全可满足一家人
      出行或装载1.56立方米货物。在运输超长货物时更具优势，
      可容纳物品长度达到2.7米。
    </li>
  </ul>
  <div class="m_r_red">
    <ul class="fl">
      <li class="m_r_lighter">装载</li>
      <li class="m_r_strong"><strong>1.52<span>m³</span></strong></li>
    </ul>
    <div class="m_r_gray fl"></div>
    <ul class="fl">
      <li class="m_r_lighter">物品长度</li>
      <li class="m_r_strong"><strong>2.7<span>m</span></strong></li>
    </ul>
  </div>
  <div class="m_r_rightcar">
    <div class="m_r_car fl"><img src="./static/img/m20_car_right_10.png" alt=""/></div>
    <div class="m_r_v fl"><span class="m_r_height">1783mm</span></div>
    <div class="m_r_h"><span class="m_r_length">4440mm</span></div>
  </div>
</div>
<div class="m_r_three_pic">
  <div class="m_plat fl"><img src="./static/img/m20_str_10.png" alt=""/></div>
  <div class="m_volume fl"><img src="./static/img/m20_stru_10.png" alt=""/></div>
  <div class="m_chair fl"><img src="./static/img/m20_struct_10.png" alt=""/></div>
</div>
