mtest/safe_m20.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>北汽威旺</title>
    <script src="../static/js/html5shiv.min.js" type="text/javascript"></script>
    <link type="text/css" href="../static/css/model_safe_m20.css" rel="stylesheet">
  </head>
  <body>
    <div class="m_safe">
      <div class="m_s_word_box fr">
        <ul class="m_s_word">
          <li class="m_s_title">出众安全</li>
          <li class="m_s_space">Superior safety<i><strong>三点式倒车雷达</strong><strong>双安全气囊</strong></i></li>
          <li class="m_s_con">
            M20采用承载式安全车身结构，整车结构布局、刚度匹配设计合理；三点
            式倒车雷达、双安全气囊以及安全带未系等电子装置，让驾乘更无后顾之
            忧。
          </li>
        </ul>
        <div class="m_s_radar">
          <ul class="fl">
            <li class="m_s_pic"><img src="./static/img/m20_s_gray_07.png" alt=""></li>
            <li class="m_s_word">三点式倒车雷达</li>
          </ul>
          <div class="m_s_gray fl"></div>
          <ul class="fl">
            <li class="m_s_pic"><img src="./static/img/m20_s_gray_09.png" alt=""></li>
            <li class="m_s_word">双安全气囊</li>
          </ul>
        </div>
      </div>
      <div class="m_s_structure fl"><img src="./static/img/m20_car_stru.png" alt=""></div>
    </div>
    <!--script(src="../static/js/jquery-1.10.2.min.js" type="text/javascript")-->
    <script src="../static/js/jquery.js" type="text/javascript"></script>
    <script src="../static/js/respond.min.js" type="text/javascript"></script>
    <script src="../static/js/model_safe_m20.js" type="text/javascript"></script>
  </body>
</html>

model/safe_m20.jade
.m_safe
	.m_s_word_box.fr
		ul.m_s_word
			li.m_s_title 出众安全
			li.m_s_space Superior safety
				i
					strong 三点式倒车雷达
					strong 双安全气囊
			li.m_s_con
				| M20采用承载式安全车身结构，整车结构布局、刚度匹配设计合理；三点
				| 式倒车雷达、双安全气囊以及安全带未系等电子装置，让驾乘更无后顾之
				| 忧。
		.m_s_radar
			ul.fl
				li.m_s_pic
					img(src="./static/img/m20_s_gray_07.png",alt="")
				li.m_s_word 三点式倒车雷达
			.m_s_gray.fl
			ul.fl
				li.m_s_pic
					img(src="./static/img/m20_s_gray_09.png",alt="")
				li.m_s_word 双安全气囊
	.m_s_structure.fl
		img(src="./static/img/m20_car_stru.png",alt="")
