model/server_honest.jade
.server-honest
	.server-honest-pic.fl
		img&attributes({'src': 'static/img/server_honest1.png', 'alt': ""})
	.server-honest-ul.fl
		.server-honest-ul-pic
			img&attributes({'src': 'static/img/server_honest2.png', 'alt': ""})
		.server-honest-ul-left.fl
			ul
				li.server-honest-title
					span 服务名称：
				li.server-honest-title
					span 服务口号：
				li.server-honest-title
					span 概念阐述：
		.server-honest-ul-right.fl
			ul
				li.server-honest-title
					| 诚 . 服务
				li.server-honest-title
					| 言必行，行必诚
				li.server-honest-con
					| 言出必行，言行一致；
				li.server-honest-con 凸显“诚信”服务理念，诉求诚信服务;
				li.server-honest-con 树立车企“诚信”服务标版；
				li.server-honest-con 以出众品质和诚信服务；
				li.server-honest-con 让车主尽情驰骋,毫无后顾之忧。

model/server_honest.html

<div class="server-honest">
  <div class="server-honest-pic fl"><img src="static/img/server_honest1.png" alt=""/></div>
  <div class="server-honest-ul fl">
    <div class="server-honest-ul-pic"><img src="static/img/server_honest2.png" alt=""/></div>
    <div class="server-honest-ul-left fl">
      <ul>
        <li class="server-honest-title"><span>服务名称：</span></li>
        <li class="server-honest-title"><span>服务口号：</span></li>
        <li class="server-honest-title"><span>概念阐述：</span></li>
      </ul>
    </div>
    <div class="server-honest-ul-right fl">
      <ul>
        <li class="server-honest-title">诚 . 服务</li>
        <li class="server-honest-title">言必行，行必诚</li>
        <li class="server-honest-con">言出必行，言行一致；</li>
        <li class="server-honest-con">凸显“诚信”服务理念，诉求诚信服务;</li>
        <li class="server-honest-con">树立车企“诚信”服务标版；</li>
        <li class="server-honest-con">以出众品质和诚信服务；</li>
        <li class="server-honest-con">让车主尽情驰骋,毫无后顾之忧。</li>
      </ul>
    </div>
  </div>
</div>
