model/sitemap.jade
.sitemap
	- var siteTitle = ['所有车型','购物支持','车主服务','品牌活动','认识威旺']
	- var siteLink =[['MPV系列','SUV系列','交叉型乘用车','3D展厅'],['经销商查询','预约试驾','促销活动','在线订车','大客户服务'],['服务理念','预约维保','车主关怀'],['新闻中心','媒体报道','活动专题','多媒体下载'],['品牌文化','品牌历程','公益事业','人才计划']]
	ul.maplist
		- for ( var i=0;i<siteTitle.length;i++)
			li
				if (i==0)
					a.sitetitle.bg1&attributes({href:"#",title:""}) #{siteTitle[i]}
				else if (i==1)
					a.sitetitle.bg2&attributes({href:"#",title:""}) #{siteTitle[i]}
				else if (i==2)
					a.sitetitle.bg3&attributes({href: "#", title: ""}) #{siteTitle[i]}
				else if (i==3)
					a.sitetitle.bg4&attributes({href: "#", title: ""}) #{siteTitle[i]}
				else
					a.sitetitle.bg5&attributes({href:"#",title:""}) #{siteTitle[i]}
				.sitelinks
					- for ( var j=0;j<siteLink[i].length;j++)
						a.link&attributes({href:"#",title:""}) #{siteLink[i][j]}

model/sitemap.html

<div class="sitemap">
  <ul class="maplist">
    <li><a class="sitetitle bg1" href="#" title="">所有车型</a>
      <div class="sitelinks"><a class="link" href="#" title="">MPV系列</a><a class="link" href="#" title="">SUV系列</a><a class="link" href="#" title="">交叉型乘用车</a><a class="link" href="#" title="">3D展厅</a>
      </div>
    </li>
    <li><a class="sitetitle bg2" href="#" title="">购物支持</a>
      <div class="sitelinks"><a class="link" href="#" title="">经销商查询</a><a class="link" href="#" title="">预约试驾</a><a class="link" href="#" title="">促销活动</a><a class="link" href="#" title="">在线订车</a><a class="link" href="#" title="">大客户服务</a>
      </div>
    </li>
    <li><a class="sitetitle bg3" href="#" title="">车主服务</a>
      <div class="sitelinks"><a class="link" href="#" title="">服务理念</a><a class="link" href="#" title="">预约维保</a><a class="link" href="#" title="">车主关怀</a>
      </div>
    </li>
    <li><a class="sitetitle bg4" href="#" title="">品牌活动</a>
      <div class="sitelinks"><a class="link" href="#" title="">新闻中心</a><a class="link" href="#" title="">媒体报道</a><a class="link" href="#" title="">活动专题</a><a class="link" href="#" title="">多媒体下载</a>
      </div>
    </li>
    <li><a class="sitetitle bg5" href="#" title="">认识威旺</a>
      <div class="sitelinks"><a class="link" href="#" title="">品牌文化</a><a class="link" href="#" title="">品牌历程</a><a class="link" href="#" title="">公益事业</a><a class="link" href="#" title="">人才计划</a>
      </div>
    </li>
  </ul>
</div>
