model/super_m20.jade
.m_super
	.m_su_word_box
		ul.m_su_word
			li.m_su_title 越级配置
			li.m_su_space To configure
			li.m_su_strong
				strong 5英寸显示屏
				strong MP5
				strong 蓝牙
			li.m_su_con
				| 北汽威旺M20与同级车型相比，增加了更多
				| 高档配置，车内装备的5英寸触控显示屏具备收
				| 音机、MP5、蓝牙免提电话等多种功能。丰富
				| 配置，带给用户更舒适的驾乘体验。

model/super_m20.html

<div class="m_super">
  <div class="m_su_word_box">
    <ul class="m_su_word">
      <li class="m_su_title">越级配置</li>
      <li class="m_su_space">To configure</li>
      <li class="m_su_strong"><strong>5英寸显示屏</strong><strong>MP5</strong><strong>蓝牙</strong></li>
      <li class="m_su_con">
        北汽威旺M20与同级车型相比，增加了更多
        高档配置，车内装备的5英寸触控显示屏具备收
        音机、MP5、蓝牙免提电话等多种功能。丰富
        配置，带给用户更舒适的驾乘体验。
      </li>
    </ul>
  </div>
</div>
