model/top_nav.html

<div class="top-nav">
  <div class="t-right fr">
    <form action="{APP_PATH}index.php" method="get" target="_blank">
      <input type="text" class="t-right-input"/><a href="#" type="submit" class="t-right-a button"><img src="static/img/bq_top_03.png" alt="" width="19" height="21"/></a>
    </form>
  </div>
  <div class="t-center fr"><a href="#"><span class="t-center-span">查找授权经销商</span><span class="t-larger">></span></a><a href="#"><span class="t-center-span">预约试驾</span><span class="t-larger">></span></a><a href="#"><span class="t-center-span">投诉建议</span><span class="t-larger">></span></a></div>
  <div class="t-three-car fr"><img src="./static/img/bq_top_down_03.png" alt="" width="19" height="10" class="threeCarTriA threeCarTri"/><img src="./static/img/bq_top_down_04.png" alt="" width="19" height="10" class="threeCarTriB threeCarTri"/><img src="./static/img/bq_top_down_05.png" alt="" width="19" height="10" class="threeCarTriC threeCarTri"/><img src="./static/img/bq_top_down_05.png" alt="" width="19" height="10" class="threeCarTriD threeCarTri"/>
    <div class="threeCarPic fl"><img src="static/img/s50_title_03.png" alt="" width="47" height="12"/>
      <div class="t-three-box-gray">
        <div class="t-three-box">
          <div class="t-three-video fl"><a><img src="./static/img/bq_top_down_07.png" alt="" width="344" height="458"/></a></div>
          <div class="t-three-detail fl">
            <ul>
              <li class="t-title">北汽威旺S50</li>
              <li class="t-title">新实尚紧凑型MPV</li>
              <li class="t-price"><span>官方指导价格</span><span>￥39 , 800 ~ ￥56 , 800</span></li>
              <li class="t-con">时尚外观，稳健大气</li>
              <li class="t-con">超大空间，灵活多变</li>
              <li class="t-con">澎湃动力，出众安全</li>
              <li class="t-con">家庭生活，丰富多彩</li>
              <li>
                <div class="t-detail"><span>车型详情</span><span class="t-detail-lg">></span></div>
              </li>
            </ul>
          </div>
          <div class="t-three-test fl">
            <div class="t-test-pic"><img src="./static/img/s50_title_07.jpg" alt="" width="344" height="226"/></div>
            <ul class="t-test-ul">
              <li class="t-test-title"><img src="./static/img/s50_title_11.jpg" alt="" width="96" height="25"/>生活更尚一步</li>
              <li class="t-test-con">拥有超大空间、超强动力、人性化配置等众多</li>
              <li class="t-test-con">优势，助力事业更轻松，家庭生活更多彩。</li>
              <li>
                <div class="t-detail"><span>预约试驾</span><span class="t-detail-lg">></span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="threeCarPic fl"><img src="static/img/bq_top_06.jpg" alt="" width="47" height="12"/>
      <div class="t-three-box-gray">
        <div class="t-three-box">
          <div class="t-three-video fl"><a><img src="./static/img/bq_top_down_07.png" alt="" width="344" height="458"/></a></div>
          <div class="t-three-detail fl">
            <ul>
              <li class="t-title">北汽威旺M20</li>
              <li class="t-title">新实尚紧凑型MPV</li>
              <li class="t-price"><span>官方指导价格</span><span>￥39 , 800 ~ ￥56 , 800</span></li>
              <li class="t-con">时尚外观，稳健大气</li>
              <li class="t-con">超大空间，灵活多变</li>
              <li class="t-con">澎湃动力，出众安全</li>
              <li class="t-con">家庭生活，丰富多彩</li>
              <li>
                <div class="t-detail"><span>车型详情</span><span class="t-detail-lg">></span></div>
              </li>
            </ul>
          </div>
          <div class="t-three-test fl">
            <div class="t-test-pic"><img src="./static/img/bq_top_down_08.jpg" alt="" width="344" height="226"/></div>
            <ul class="t-test-ul">
              <li class="t-test-title"><img src="./static/img/bq_top_down_12.jpg" alt="" width="96" height="25"/>生活更尚一步</li>
              <li class="t-test-con">拥有超大空间、超强动力、人性化配置等众多</li>
              <li class="t-test-con">优势，助力事业更轻松，家庭生活更多彩。</li>
              <li>
                <div class="t-detail"><span>预约试驾</span><span class="t-detail-lg">></span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="threeCarPic fl"><img src="static/img/bq_top_08.jpg" alt="" width="47" height="12"/>
      <div class="t-three-box-gray">
        <div class="t-three-box">
          <div class="t-three-video fl"><a><img src="./static/img/bq_top_down_07.png" alt="" width="344" height="458"/></a></div>
          <div class="t-three-detail fl">
            <ul>
              <li class="t-title">北汽威旺M30</li>
              <li class="t-title">新实尚紧凑型MPV</li>
              <li class="t-price"><span>官方指导价格</span><span>￥41，300~ ￥54 , 300</span></li>
              <li class="t-con">舒适安逸，乐享驾乘</li>
              <li class="t-con">潮流动感，超凡时尚</li>
              <li class="t-con">超大空间，多变组合</li>
              <li class="t-con">激扬动力，从轻驾驭</li>
              <li>
                <div class="t-detail"><span>车型详情</span><span class="t-detail-lg">></span></div>
              </li>
            </ul>
          </div>
          <div class="t-three-test fl">
            <div class="t-test-pic"><img src="./static/img/top_nav_m30_car_03.png" alt="" width="344" height="226"/></div>
            <ul class="t-test-ul">
              <li class="t-test-title"><img src="./static/img/top_nav_car_name_m30.png" alt="" width="96" height="25"/>生活更劲一步</li>
              <li class="t-test-con">全系搭载智能电容中控大屏，拥有“档次高、</li>
              <li class="t-test-con">空间大、配置全”三大超越同级产品的优势。</li>
              <li>
                <div class="t-detail"><span>预约试驾</span><span class="t-detail-lg">></span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="threeCarPic fl"><img src="static/img/bq_top_10.jpg" alt="" width="47" height="12"/>
      <div class="t-three-box-gray">
        <div class="t-three-box">
          <div class="t-three-video fl"><a><img src="./static/img/bq_top_down_07.png" alt="" width="344" height="458"/></a></div>
          <div class="t-three-detail fl">
            <ul>
              <li class="t-title">北汽威旺M35</li>
              <li class="t-title">新实尚紧凑型MPV</li>
              <li class="t-price"><span>官方指导价格</span><span>￥55，800~ ￥61 , 300</span></li>
              <li class="t-con">智慧设计，科技人性</li>
              <li class="t-con">趣变空间，双重防护</li>
              <li class="t-con">高效动力，稳健安全</li>
              <li class="t-con">高效动力，稳健安全</li>
              <li>
                <div class="t-detail"><span>车型详情</span><span class="t-detail-lg">></span></div>
              </li>
            </ul>
          </div>
          <div class="t-three-test fl">
            <div class="t-test-pic"><img src="./static/img/top_nav_m35_car_03.png" alt="" width="344" height="226"/></div>
            <ul class="t-test-ul">
              <li class="t-test-title"><img src="./static/img/top_nav_car_name_m35.png" alt="" width="96" height="25"/>生活更越一步</li>
              <li class="t-test-con">满足当下年轻人群、二胎家庭的多样化需求，成为日常出行放松的最佳休旅座驾。</li>
              <li class="t-test-con">成为日常出行放松的最佳休旅座驾。</li>
              <li>
                <div class="t-detail"><span>预约试驾</span><span class="t-detail-lg">></span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

model/top_nav.jade
.top-nav
	.t-right.fr
		form(action="{APP_PATH}index.php",method="get",target="_blank")
			input.t-right-input(type="text")
			a.t-right-a(href="#",type="submit",class="button")
				img(src="static/img/bq_top_03.png",alt="",width='19',height='21')
	.t-center.fr
		a(href="#")
			span.t-center-span 查找授权经销商
			span.t-larger >
		a(href="#")
			span.t-center-span 预约试驾
			span.t-larger >
		a(href="#")
			span.t-center-span 投诉建议
			span.t-larger >
	.t-three-car.fr
		img(src="./static/img/bq_top_down_03.png",alt="",width='19',height='10',class="threeCarTriA threeCarTri")
		img(src="./static/img/bq_top_down_04.png",alt="",width='19',height='10',class="threeCarTriB threeCarTri")
		img(src="./static/img/bq_top_down_05.png",alt="",width='19',height='10',class="threeCarTriC threeCarTri")
		img(src="./static/img/bq_top_down_05.png",alt="",width='19',height='10',class="threeCarTriD threeCarTri")
		.threeCarPic.fl
			img(src="static/img/s50_title_03.png",alt="",width='47',height='12',class="")
			.t-three-box-gray
				.t-three-box
					.t-three-video.fl
						a
							img(src="./static/img/bq_top_down_07.png",alt="",width='344',height='458')
					.t-three-detail.fl
						ul
							li.t-title 北汽威旺S50
							li.t-title 新实尚紧凑型MPV
							li.t-price
								span 官方指导价格
								span ￥39 , 800 ~ ￥56 , 800
							li.t-con 时尚外观，稳健大气
							li.t-con 超大空间，灵活多变
							li.t-con 澎湃动力，出众安全
							li.t-con 家庭生活，丰富多彩
							li
								.t-detail
									span 车型详情
									span.t-detail-lg >
					.t-three-test.fl
						.t-test-pic
							img(src="./static/img/s50_title_07.jpg",alt="",width='344',height='226')
						ul.t-test-ul
							li.t-test-title
								img(src="./static/img/s50_title_11.jpg",alt="",width='96',height='25')
								| 生活更尚一步
							li.t-test-con 拥有超大空间、超强动力、人性化配置等众多
							li.t-test-con 优势，助力事业更轻松，家庭生活更多彩。
							li
								.t-detail
									span 预约试驾
									span.t-detail-lg >
		.threeCarPic.fl
			img(src="static/img/bq_top_06.jpg",alt="",width='47',height='12',class="")
			.t-three-box-gray
				.t-three-box
					.t-three-video.fl
						a
							img(src="./static/img/bq_top_down_07.png",alt="",width='344',height='458')
					.t-three-detail.fl
						ul
							li.t-title 北汽威旺M20
							li.t-title 新实尚紧凑型MPV
							li.t-price
								span 官方指导价格
								span ￥39 , 800 ~ ￥56 , 800
							li.t-con 时尚外观，稳健大气
							li.t-con 超大空间，灵活多变
							li.t-con 澎湃动力，出众安全
							li.t-con 家庭生活，丰富多彩
							li
								.t-detail
									span 车型详情
									span.t-detail-lg >
					.t-three-test.fl
						.t-test-pic
							img(src="./static/img/bq_top_down_08.jpg",alt="",width='344',height='226')
						ul.t-test-ul
							li.t-test-title
								img(src="./static/img/bq_top_down_12.jpg",alt="",width='96',height='25')
								| 生活更尚一步
							li.t-test-con 拥有超大空间、超强动力、人性化配置等众多
							li.t-test-con 优势，助力事业更轻松，家庭生活更多彩。
							li
								.t-detail
									span 预约试驾
									span.t-detail-lg >
		.threeCarPic.fl
			img(src="static/img/bq_top_08.jpg",alt="",width='47',height='12',class="")
			.t-three-box-gray
				.t-three-box
					.t-three-video.fl
						a
							img(src="./static/img/bq_top_down_07.png",alt="",width='344',height='458')
					.t-three-detail.fl
						ul
							li.t-title 北汽威旺M30
							li.t-title 新实尚紧凑型MPV
							li.t-price
								span 官方指导价格
								span ￥41，300~ ￥54 , 300
							li.t-con 舒适安逸，乐享驾乘
							li.t-con 潮流动感，超凡时尚
							li.t-con 超大空间，多变组合
							li.t-con 激扬动力，从轻驾驭
							li
								.t-detail
									span 车型详情
									span.t-detail-lg >
					.t-three-test.fl
						.t-test-pic
							img(src="./static/img/top_nav_m30_car_03.png",alt="",width='344',height='226')
						ul.t-test-ul
							li.t-test-title
								img(src="./static/img/top_nav_car_name_m30.png",alt="",width='96',height='25')
								| 生活更劲一步
							li.t-test-con 全系搭载智能电容中控大屏，拥有“档次高、
							li.t-test-con 空间大、配置全”三大超越同级产品的优势。
							li
								.t-detail
									span 预约试驾
									span.t-detail-lg >
		.threeCarPic.fl
			img(src="static/img/bq_top_10.jpg",alt="",width='47',height='12',class="")
			.t-three-box-gray
				.t-three-box
					.t-three-video.fl
						a
							img(src="./static/img/bq_top_down_07.png",alt="",width='344',height='458')
					.t-three-detail.fl
						ul
							li.t-title 北汽威旺M35
							li.t-title 新实尚紧凑型MPV
							li.t-price
								span 官方指导价格
								span ￥55，800~ ￥61 , 300
							li.t-con 智慧设计，科技人性
							li.t-con 趣变空间，双重防护
							li.t-con 高效动力，稳健安全
							li.t-con 高效动力，稳健安全
							li
								.t-detail
									span 车型详情
									span.t-detail-lg >
					.t-three-test.fl
						.t-test-pic
							img(src="./static/img/top_nav_m35_car_03.png",alt="",width='344',height='226')
						ul.t-test-ul
							li.t-test-title
								img(src="./static/img/top_nav_car_name_m35.png",alt="",width='96',height='25')
								| 生活更越一步
							li.t-test-con 满足当下年轻人群、二胎家庭的多样化需求，成为日常出行放松的最佳休旅座驾。
							li.t-test-con 成为日常出行放松的最佳休旅座驾。
							li
								.t-detail
									span 预约试驾
									span.t-detail-lg >
